EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzhlNjIzZmNlMWRhOTYwMTE4YWY1MTVmNDM2OTM4ZiIsIm5iZiI6MTc0MTg4MDk1Ny4wMDQ5OTk5LCJzdWIiOiI2N2QyZmU3YzY2ODkyYmFkNjI4MWI2MjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WM5E89CA67ZsuS1YWOHuhV_IuJEuqQGq3ZaEnpYv7yI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cc7bea0032008297cb
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67daf9d10032728d56d0
EXPO_PUBLIC_COLLECTION_ID=67daf9e700159d822bf8